.. _contributing:

Contributing
============

.. todo::
    Write how to contribute to Batsim.

    - Write a rationale about which objectives are currently important to us (maintainability, as we lack dev manpower) and which are not of utmost importance. State that we try to avoid the presence of very specific code in Batsim itself.
    - Write how to contribute to the different parts (doc, code, tests, misc.), and where.
    - Write some git expected usage.
    - Write coding style.
    - Write a checklist to guide PRs (we can configure github/gitlab to show such a list when creating a new PR).
